server {
    server_name *.misiki.in; 
    root /var/www/misiki/www;
    listen 443 ssl http2;
    if ($host = 'www.misiki.in') {
      return 301 https://misiki.in$request_uri;
    }
    ssl_certificate /etc/letsencrypt/live/misiki.in-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/misiki.in-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  	location / {
  	      proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_pass http://127.0.0.1:4000/;
          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_redirect off;
          proxy_set_header   X-Forwarded-Proto $scheme;
	        proxy_buffer_size   128k;
          proxy_buffers   4 256k;
          proxy_busy_buffers_size   256k;
  	}
}
server {
    listen 80;
    listen [::]:80;
    server_name *.misiki.in;
    return 301 https://$host$request_uri;
}
